<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="40px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/editar"
            android:layout_width="244dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#393535"
            android:fontFamily="sans-serif-medium"
            android:text="Nombre de la Tarea"
            android:textAlignment="center"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_marginLeft="60px"
            android:src="@drawable/circle" />
    </LinearLayout>
</LinearLayout>